# PersonManagement

./: Dockerfile  PersonManagement.csproj  PersonManagement.sln  Program.cs  README.md  appsettings.json  initial.sql
Controllers/: AddressController.cs  CountryController.cs  HomeController.cs  PersonController.cs  TaxNumberController.cs
Data/: AppDbContext.cs
Install/: db_create_tables.sql  pm___efmigrationshistory.sql  pm_address.sql  pm_country.sql  pm_person.sql  pm_taxnumber.sql
Migrations/: 20240605182513_initial.Designer.cs  20240605182513_initial.cs  20240610124814_add Person.Gender.Designer.cs  20240610124814_add Person.Gender.cs  20240612120113_add Person.Description.Designer.cs  20240612120113_add Person.Description.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  Country.cs  ErrorViewModel.cs  Person.cs  TaxNumber.cs
Properties/: launchSettings.json
Views/Address/: Create.cshtml  List.cshtml  Update.cshtml
Views/Country/: Create.cshtml  List.cshtml  Update.cshtml
Views/Person/: Create.cshtml  List.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/TaxNumber/: Create.cshtml  List.cshtml  Update.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
